MVC/WebSupplier/src/Service/WebSupplier.Infrastructure/obj/WebSupplier.Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\GILBERTO\\Gilberto\\docs\\NTT Data\\trilha dev c#\\exercicios\\trilhaCSharp\\MVC\\WebSupplier\\src\\Service\\WebSupplier.Infrastructure\\WebSupplier.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\GILBERTO\\Gilberto\\docs\\NTT Data\\trilha dev c#\\exercicios\\trilhaCSharp\\MVC\\WebSupplier\\src\\Service\\WebSupplier.Domain\\WebSupplier.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GILBERTO\\Gilberto\\docs\\NTT Data\\trilha dev c#\\exercicios\\trilhaCSharp\\MVC\\WebSupplier\\src\\Service\\WebSupplier.Domain\\WebSupplier.Domain.csproj",
        "projectName": "WebSupplier.Domain",
        "projectPath": "C:\\GILBERTO\\Gilberto\\docs\\NTT Data\\trilha dev c#\\exercicios\\trilhaCSharp\\MVC\\WebSupplier\\src\\Service\\WebSupplier.Domain\\WebSupplier.Domain.csproj",
        "packagesPath": "C:\\Users\\gilbe\\.nuget\\packages\\",
        "outputPath": "C:\\GILBERTO\\Gilberto\\docs\\NTT Data\\trilha dev c#\\exercicios\\trilhaCSharp\\MVC\\WebSupplier\\src\\Service\\WebSupplier.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\gilbe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\GILBERTO\\Gilberto\\docs\\NTT Data\\trilha dev c#\\exercicios\\trilhaCSharp\\MVC\\WebSupplier\\src\\Service\\WebSupplier.Infrastructure\\WebSupplier.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GILBERTO\\Gilberto\\docs\\NTT Data\\trilha dev c#\\exercicios\\trilhaCSharp\\MVC\\WebSupplier\\src\\Service\\WebSupplier.Infrastructure\\WebSupplier.Infrastructure.csproj",
        "projectName": "WebSupplier.Infrastructure",
        "projectPath": "C:\\GILBERTO\\Gilberto\\docs\\NTT Data\\trilha dev c#\\exercicios\\trilhaCSharp\\MVC\\WebSupplier\\src\\Service\\WebSupplier.Infrastructure\\WebSupplier.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\gilbe\\.nuget\\packages\\",
        "outputPath": "C:\\GILBERTO\\Gilberto\\docs\\NTT Data\\trilha dev c#\\exercicios\\trilhaCSharp\\MVC\\WebSupplier\\src\\Service\\WebSupplier.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\gilbe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\GILBERTO\\Gilberto\\docs\\NTT Data\\trilha dev c#\\exercicios\\trilhaCSharp\\MVC\\WebSupplier\\src\\Service\\WebSupplier.Domain\\WebSupplier.Domain.csproj": {
                "projectPath": "C:\\GILBERTO\\Gilberto\\docs\\NTT Data\\trilha dev c#\\exercicios\\trilhaCSharp\\MVC\\WebSupplier\\src\\Service\\WebSupplier.Domain\\WebSupplier.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.22, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.22, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.22, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MVC/WebSupplier/src/Service/WebSupplier.Infrastructure/obj/WebSupplier.Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\GILBERTO\\Gilberto\\docs\\NTT Data\\trilha dev c#\\exercicios\\trilhaCSharp\\MVC\\WebSupplier\\src\\Service\\WebSupplier.Infrastructure\\WebSupplier.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\GILBERTO\\Gilberto\\docs\\NTT Data\\trilha dev c#\\exercicios\\trilhaCSharp\\MVC\\WebSupplier\\src\\Service\\WebSupplier.Domain\\WebSupplier.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GILBERTO\\Gilberto\\docs\\NTT Data\\trilha dev c#\\exercicios\\trilhaCSharp\\MVC\\WebSupplier\\src\\Service\\WebSupplier.Domain\\WebSupplier.Domain.csproj",
        "projectName": "WebSupplier.Domain",
        "projectPath": "C:\\GILBERTO\\Gilberto\\docs\\NTT Data\\trilha dev c#\\exercicios\\trilhaCSharp\\MVC\\WebSupplier\\src\\Service\\WebSupplier.Domain\\WebSupplier.Domain.csproj",
        "packagesPath": "C:\\Users\\gilbe\\.nuget\\packages\\",
        "outputPath": "C:\\GILBERTO\\Gilberto\\docs\\NTT Data\\trilha dev c#\\exercicios\\trilhaCSharp\\MVC\\WebSupplier\\src\\Service\\WebSupplier.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\gilbe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\GILBERTO\\Gilberto\\docs\\NTT Data\\trilha dev c#\\exercicios\\trilhaCSharp\\MVC\\WebSupplier\\src\\Service\\WebSupplier.Infrastructure\\WebSupplier.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GILBERTO\\Gilberto\\docs\\NTT Data\\trilha dev c#\\exercicios\\trilhaCSharp\\MVC\\WebSupplier\\src\\Service\\WebSupplier.Infrastructure\\WebSupplier.Infrastructure.csproj",
        "projectName": "WebSupplier.Infrastructure",
        "projectPath": "C:\\GILBERTO\\Gilberto\\docs\\NTT Data\\trilha dev c#\\exercicios\\trilhaCSharp\\MVC\\WebSupplier\\src\\Service\\WebSupplier.Infrastructure\\WebSupplier.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\gilbe\\.nuget\\packages\\",
        "outputPath": "C:\\GILBERTO\\Gilberto\\docs\\NTT Data\\trilha dev c#\\exercicios\\trilhaCSharp\\MVC\\WebSupplier\\src\\Service\\WebSupplier.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\gilbe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\GILBERTO\\Gilberto\\docs\\NTT Data\\trilha dev c#\\exercicios\\trilhaCSharp\\MVC\\WebSupplier\\src\\Service\\WebSupplier.Domain\\WebSupplier.Domain.csproj": {
                "projectPath": "C:\\GILBERTO\\Gilberto\\docs\\NTT Data\\trilha dev c#\\exercicios\\trilhaCSharp\\MVC\\WebSupplier\\src\\Service\\WebSupplier.Domain\\WebSupplier.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.22, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.22, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.22, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.22, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MVC/WebSupplier/src/Service/WebSupplier.Infrastructure/obj/WebSupplier.Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -129,6 +129,12 @@
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[3.1.22, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[3.1.22, )"
             }
           },
           "imports": [
